<!doctype html>
<!--
  Milestone 1 website page
  File: index.html
  Comments: This page is part of a simple 6-page project for IT3203 Milestone 1.
  The site uses a single CSS file at css/style.css and consistent navigation.
-->
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Home — Abstract & Site Map — IT3203 Milestone 1</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="assets/logo.svg" alt="Project logo" class="logo"/>
      <div>
        <h1 class="site-title">The Evolution of Web Servers</h1>
        <p class="site-sub">A concise student project presenting Microsoft IIS in context</p>
      </div>
    </div>
    <!-- Main navigation (consistent on every page) -->
    <nav class="main-nav" role="navigation" aria-label="Main menu">
  <a href="index.html" class="nav-link">Home</a>
  <a href="topic1.html" class="nav-link">History & Evolution</a>
  <a href="topic2.html" class="nav-link">IIS in Context</a>
  <a href="keyconcepts.html" class="nav-link">Key Concepts</a>
  <a href="references.html" class="nav-link">References</a>
  <a href="about.html" class="nav-link">About</a>
</nav>

  </header>

  <main class="page-grid">
    <article class="content">
      <h2>Home — Abstract & Site Map</h2>
      <p><strong>Abstract:</strong> Web servers are the backbone of the modern web — software and hardware that respond to HTTP/HTTPS requests and deliver content to users. This project surveys the evolution of servers, with special focus on Microsoft Internet Information Services (IIS) and how it fits alongside Apache, Nginx, and modern cloud-native patterns.</p>

<h3>Key terms</h3>
<ul>
  <li>HTTP / HTTPS</li>
  <li>Web server</li>
  <li>Reverse proxy</li>
  <li>Load balancing</li>
  <li>Serverless / Edge</li>
</ul>

<h3>Site map</h3>
<ul>
  <li><a href="topic1.html">History & Evolution</a></li>
  <li><a href="topic2.html">IIS in Context</a></li>
  <li><a href="keyconcepts.html">Key Concepts</a></li>
  <li><a href="references.html">References</a></li>
  <li><a href="about.html">About the author</a></li>
</ul>

    </article>

    <aside class="sidebar" aria-label="Quick links and table of contents">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="index.html">Home / Abstract</a></li>
        <li><a href="topic1.html">History & Evolution</a></li>
        <li><a href="topic2.html">IIS in Context</a></li>
        <li><a href="keyconcepts.html">Key Concepts</a></li>
      </ul>
      <h4>Table of Contents</h4>
      <ol>
        <li>Introduction</li>
        <li>Background</li>
        <li>Comparison</li>
        <li>Future Trends</li>
      </ol>
    </aside>
  </main>

  <footer class="site-footer">
    <p>Class project for IT3203. This site was created as Milestone 1. See the course site:
      <a href="https://ksuweb.github.io/IT3203/" target="_blank" rel="noopener">IT3203 course page</a>.
    </p>
    <p>Created by Tosin olabanji — student</p>
  </footer>
</body>
</html>
