<!doctype html>
<!--
  Milestone 1 website page
  File: topic1.html
  Comments: This page is part of a simple 6-page project for IT3203 Milestone 1.
  The site uses a single CSS file at css/style.css and consistent navigation.
-->
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>History & Evolution of Web Servers — IT3203 Milestone 1</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="assets/logo.svg" alt="Project logo" class="logo"/>
      <div>
        <h1 class="site-title">The Evolution of Web Servers</h1>
        <p class="site-sub">A concise student project presenting Microsoft IIS in context</p>
      </div>
    </div>
    <!-- Main navigation (consistent on every page) -->
    <nav class="main-nav" role="navigation" aria-label="Main menu">
  <a href="index.html" class="nav-link">Home</a>
  <a href="topic1.html" class="nav-link">History & Evolution</a>
  <a href="topic2.html" class="nav-link">IIS in Context</a>
  <a href="keyconcepts.html" class="nav-link">Key Concepts</a>
  <a href="references.html" class="nav-link">References</a>
  <a href="about.html" class="nav-link">About</a>
</nav>

  </header>

  <main class="page-grid">
    <article class="content">
      <h2>History & Evolution of Web Servers</h2>
      <p>This section summarizes the early web server milestones and how architectures evolved.</p>

<h3>Timeline</h3>
<table class="simple-table">
  <thead><tr><th>Year</th><th>Milestone</th></tr></thead>
  <tbody>
    <tr><td>1990</td><td>CERN httpd (Tim Berners-Lee)</td></tr>
    <tr><td>1993</td><td>NCSA HTTPd and early public websites</td></tr>
    <tr><td>1995</td><td>Apache becomes dominant</td></tr>
    <tr><td>2004</td><td>Nginx released (event-driven, high concurrency)</td></tr>
  </tbody>
</table>

<h3>Comparison (brief)</h3>
<ul>
  <li><strong>Apache:</strong> Modular, open-source, process-driven historically.</li>
  <li><strong>IIS:</strong> Windows-integrated, GUI admin, enterprise adoption.</li>
  <li><strong>Nginx:</strong> Event-driven, reverse-proxy & load-balancer strengths.</li>
</ul>

    </article>

    <aside class="sidebar" aria-label="Quick links and table of contents">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="index.html">Home / Abstract</a></li>
        <li><a href="topic1.html">History & Evolution</a></li>
        <li><a href="topic2.html">IIS in Context</a></li>
        <li><a href="keyconcepts.html">Key Concepts</a></li>
      </ul>
      <h4>Table of Contents</h4>
      <ol>
        <li>Introduction</li>
        <li>Background</li>
        <li>Comparison</li>
        <li>Future Trends</li>
      </ol>
    </aside>
  </main>

  <footer class="site-footer">
    <p>Class project for IT3203. This site was created as Milestone 1. See the course site:
      <a href="https://ksuweb.github.io/IT3203/" target="_blank" rel="noopener">IT3203 course page</a>.
    </p>
    <p>Created by Tosin olabanji — student</p>
  </footer>
</body>
</html>
